[encoding]
; only change this paramter if you want to use
; Polish (change to ISO-8859-2) or
; Turkish language(change to ISO-8859-9)
shopEncoding="ISO-8859-15"


[version]
; eg.: pn_xtc_5.1.0
sofortmodulVersion="5.2.0"


[shopsystem]
; set the shopsystem to the correct file in /callback/sofort/orderhandling/<SHOPSYSTEM>.php
; set to "xtc3_sp2" for: xt-commerce3-SP2
; set to "modified_1.06" for: modified eCommerce Shopsoftware 1.06
; set to "cseo_2.0" for: commerce:SEO version 2.0.X
; set to "cseo_2.1" for: commerce:SEO version 2.1.X - Tested until version 2.1.1.6
shopsystemVersion="modified_1.06"

