{config_load file="$language/lang_$language.conf" section="duty_info"} 
{$address_label_customer}

{if $SHIPPING_METHOD}Versandart: {$SHIPPING_METHOD}{/if}
{if $PAYMENT_METHOD}Zahlungsmethode: {$PAYMENT_METHOD}{/if}
Bestellnummer: {$oID}
Datum: {$DATE}
{if $csID}Kundennummer: {$csID}{/if}
Ihre E-Mail-Adresse: {$EMAIL}
----------------------------------------------------------------------


Sehr geehrte{if $GENDER == 'Herr'}r{/if} {$GENDER} {$LASTNAME},

vielen Dank für Ihre Bestellung.

{$PAYMENT_INFO_TXT}
{*BOF - web28 - 2011-02-01 - Paypal Express*}
{if $NEW_PASSWORD}
        Ihr Account Passwort: {$NEW_PASSWORD}
{/if}
{*EOF - web28 - 2011-02-01 - Paypal Express*}
{if $COMMENTS}
Ihre Anmerkungen:
{$COMMENTS}
{/if}

Ihre bestellten Produkte zur Kontrolle
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data}
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
{if ACTIVATE_SHIPPING_STATUS == 'true'}{if $order_values.PRODUCTS_SHIPPING_TIME neq ''}Lieferzeit: {$order_values.PRODUCTS_SHIPPING_TIME}{/if}{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}


{if $address_label_payment}
{if $address_label_payment != $address_label_shipping}Rechnungsadresse{else}Rechnungs-/Lieferadresse{/if}
----------------------------------------------------------------------
{$address_label_payment}
{/if}
{if $address_label_payment != $address_label_shipping}
Versandadresse
----------------------------------------------------------------------
{$address_label_shipping}{/if}
{if $DELIVERY_DUTY_INFO neq ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------{/if}

[SIGNATUR]

[WIDERRUF]

{$JANOLAW_INFO_TXT}