; $Id: IclearConfig.ini 543 2010-07-15 12:47:10Z dis $
IC_URI_SHOP=

;Enable SSL mode
IC_SSL=true
;IC_SYSTEM_TYPE is used 2 force usage of specified wrapper - see wrappers dir for type IDs
IC_SYSTEM_TYPE=

IC_PROXY_HOST=false
IC_PROXY_PORT=false

IC_INTERNAL_SOAP_CLIENT=false

; basket check restrictions
; delta is expressed in 1/100 EUR == 1 EUR cent
IC_MAX_BASKET_DELTA=1

; Endpoint debugging modes:
; 0 - No debugging
; 1 - Use iclear debug server as WSDL endpoint and redirect to it
; 2 - Send SOAP request to debug server in parallel
IC_DEBUG=0
IC_DEBUG_DISPLAY_ERRORS=false

; define if debug log file should be used an name it
IC_DEBUG_LOG=false
IC_DEBUG_LOG_FILE="soap-log.txt"
