; $Id: IclearSOAP.1.1.ini 503 2010-07-07 12:28:15Z dis $
IC_SOAP_SENDORDER_METHOD=sendOrderB2C
IC_SOAP_REGCUSTOMER_METHOD=customerInfo
IC_SOAP_SHOP_ID=shopID
IC_SOAP_SESSION_ID=sessionID
IC_SOAP_BASKET_ID=basketID
IC_SOAP_CURRENCY_ISO=currencyISO
IC_SOAP_LANGUAGE_ISO=languageISO
IC_SOAP_ORDER_STATUS_ID=orderStatusID
IC_SOAP_ORDER_STATUS_MESSAGE=orderStatusMessage
IC_SOAP_REQUEST_ID=requestID
IC_SOAP_DELIVERY_ADDRESS=deliveryAddress
IC_SOAP_DELIVERY_ADDRESS_ID=deliveryAddrID
IC_SOAP_STATUS_ID=statusID
IC_SOAP_STATUS_MESSAGE=statusMessage
IC_SOAP_URL_ICLEAR=iclearURL
IC_SOAP_URL_SHOP=shopURL
IC_SOAP_PAGEPARAM=pageparams
IC_SOAP_PAYMENTTYPE=paymentType
IC_SOAP_CONDITIONSACCEPTED=conditionsAccepted

; basket items
IC_SOAP_BASKET_ITEM=BasketItem
IC_SOAP_BASKET_ITEM_LIST=BasketItemList
IC_SOAP_BASKET_ITEMS=basketItems
IC_SOAP_ITEM_NO=itemID
IC_SOAP_ITEM_TITLE=title
IC_SOAP_ITEM_QTY=numOfArticle
IC_SOAP_ITEM_PRICE_NET=priceNet
IC_SOAP_ITEM_PRICE_GROS=priceGros
IC_SOAP_ITEM_STATUS_ID=statusID
IC_SOAP_ITEM_VAT_RATE=vatRate

; delivery address in acceptOrder
IC_SOAP_DELIVERY_ADDRESS=deliveryAddress
IC_SOAP_DELIVERY_SALUTATION=addrAnrede
IC_SOAP_DELIVERY_FIRSTNAME=addrFirstname
IC_SOAP_DELIVERY_LASTNAME=addrLastname
IC_SOAP_DELIVERY_COMPANY=addrOrgname
IC_SOAP_DELIVERY_STREET=addrStrasse
IC_SOAP_DELIVERY_STREET_NO=addrHausNr
IC_SOAP_DELIVERY_ZIPCODE=addrPLZ
IC_SOAP_DELIVERY_CITY=addrOrt
IC_SOAP_DELIVERY_COUNTRY=addrLand

; delivery address in sendOrder family
IC_SOAP_ADDRESS=Address
IC_SOAP_ADDRESS_SALUTATION=salutationID
IC_SOAP_ADDRESS_FIRSTNAME=firstName
IC_SOAP_ADDRESS_LASTNAME=lastName
IC_SOAP_ADDRESS_COMPANY=companyName
IC_SOAP_ADDRESS_STREET=deliveryStreet
IC_SOAP_ADDRESS_STREET_NO=deliveryStreetNo
IC_SOAP_ADDRESS_ZIPCODE=deliveryZipcode
IC_SOAP_ADDRESS_CITY=deliveryCity
IC_SOAP_ADDRESS_COUNTRY=deliveryCountryISO

; customer info in regCusomer / ICUserServices
IC_SOAP_REG_CUSTOMER_ACQUISE_ID = acquiseID
IC_SOAP_REG_CUSTOMER_BANK_ACCOUNT_ID = bankAccountID
IC_SOAP_REG_CUSTOMER_BANK_BIC = bankBIC
IC_SOAP_REG_CUSTOMER_BANK_BLZ = bankBLZ
IC_SOAP_REG_CUSTOMER_BANK_CUSTOMER = bankCustomerName
IC_SOAP_REG_CUSTOMER_BANK_IBAN = bankIBAN
IC_SOAP_REG_CUSTOMER_BANK_NAME = bankName
IC_SOAP_REG_CUSTOMER_COMPANYNAME = companyName
IC_SOAP_REG_CUSTOMER_EMAIL = emailAddress
IC_SOAP_REG_CUSTOMER_FAX = faxNo
IC_SOAP_REG_CUSTOMER_FIRSTNAME = firstName
IC_SOAP_REG_CUSTOMER_DOB = DOB
IC_SOAP_REG_CUSTOMER_INVOICE_CITY = invoiceCity
IC_SOAP_REG_CUSTOMER_INVOICE_COUNTRY = invoiceCountryISO
IC_SOAP_REG_CUSTOMER_INVOICE_RECEIVER = invoiceReceiver
IC_SOAP_REG_CUSTOMER_INVOICE_STREET = invoiceStreet
IC_SOAP_REG_CUSTOMER_INVOICE_STREETNO = invoiceStreetNo
IC_SOAP_REG_CUSTOMER_INVOICE_ZIPCODE = invoiceZipCode
IC_SOAP_REG_CUSTOMER_LASTNAME = lastName
IC_SOAP_REG_CUSTOMER_PHONE = phoneNo
IC_SOAP_REG_CUSTOMER_SALUTATION_ID = salutationID
IC_SOAP_REG_CUSTOMER_EXT_CUSTOMER_ID = extCustomerID
IC_SOAP_REG_CUSTOMER_NEWSLETTER_FLAG = newsletterFlag



