module=standard-checkout

build.changelog.file=changelog.pdf

#Google docs title and
build.changelog.title=Changelog - COMP
build.changelog.format=pdf
build.version.token=##KLARNA_CHECKOUT_VERSION##
build.date.token=##KLARNA_CHECKOUT_DATE##

install.dir=/var/www/klarna/checkout
build.dir=build

unit.dir=phpunit
unit.conf=phpunit/phpunit.conf.xml
unit.coverage.type=html
unit.coverage.uri=phpunit/coverage
unit.junit=phpunit/junit-log.xml

translation.version=dev
