module=FIXME

build.changelog.file=changelog.pdf

build.version.token=##KLARNA_VERSION##
build.number.token=##KLARNA_BUILD##
build.date.token=##KLARNA_DATE##

install.dir=/var/www/FIXME
build.dir=build
