build.version.token=##KLARNA_PHP_VERSION##
build.date.token=##KLARNA_PHP_DATE##
build.dir=build
install.dir=bin

module=php

#Unit testing properties
unit.dir=phpunit
unit.coverage.type=clover
unit.coverage.uri=phpunit/coverage.xml
unit.conf=phpunit/phpunit.conf.xml
unit.junit=phpunit/junit-log.xml
unit.bootstrap=phpunit/bootstrap.php

#phpDocumentor properties
doc.title=Klarna PHP API Documentation
doc.files=Klarna.php,klarnaaddr.php,klarnacalc.php,klarnaconfig.php,klarnapclass.php,pclasses/storage.intf.php,pclasses/jsonstorage.class.php,pclasses/mysqlstorage.class.php,pclasses/sqlstorage.class.php,pclasses/xmlstorage.class.php,checkout/checkouthtml.intf.php,checkout/threatmetrix.class.php
doc.dir=doc/

#Changelog properties
build.changelog.file=changelog.pdf

#PHPXMLRPC properties
xmlrpc.url=http://downloads.sourceforge.net/project/phpxmlrpc/phpxmlrpc/3.0.0beta/xmlrpc-3.0.0.beta.zip?r=http%3A%2F%2Fphpxmlrpc.sourceforge.net%2F&ts=1311604967&use_mirror=ignum
xmlrpc.zip=xmlrpc-3.0.0.beta.zip
xmlrpc.path=transport/
xmlrpc.dir=transport/xmlrpc-3.0.0.beta/

sftp.path=taggmakrill:/var/www/joakim/php-api
